<html>

    <head>
	
	    <title>Blood Bank Index</title>
		
		<style type="text/css">
		
		body
		{
			font-family:cooper;   	
			margin:0;
			padding:0;
		/*	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Images/Charity.png);
			height:100vh;
			background-attachment: fixed;
			background-position:center;
			background-size:cover;	*/
		} 		
		.Topbar
		{
			background-color:white;			
			position:fixed;
			width:100%;
			height:9%;
			opacity:0.8;
			box-shadow: 0px 1px 5px grey;
		}
		.lifi
		{
			color:black;
			margin:1%;
			margin-left:1.5%;
			font-size:192%;
			font-family:Trebuchet MS;
			font-weight:normal;
			width:10.5%;
			height:60px;
			float:left;
		}
		.bloodd
		{
			font-family:Arial; 
			font-size:95%;
			font-weight:bold;
			position:absolute;
			margin-top:22px;
			width:8%;
			height:8px;
			padding-top:4px;
			padding-bottom:12px;
			text-align:center;
			background-color:red;
			color:white;
			margin-left:-4%;
			border-radius:40px;
		}
		.menubar
		{
			width:73%;
			height:60px;
			float:right;
		}
		.menu
		{
			font-size:100%;
			font-family:Trebuchet MS;
			font-weight:semi-condensed;
			position:relative;
			margin-left:2%;
			font-weight:bold;
			width:15%;
			height:40px;
			margin-top:10px;
			background-color:transparent;
			border:none;
			outline:none;
		}
		.menu:hover
		{
			color:#2ae8ae;
			border-bottom: 4px #2ae8ae solid;
			opacity:0.8;
		}
		.menu:focus
		{
			background-color:#2ae8ae;
			color:white;
		}
				
		</style>
		
	</head>

	<body>
	
		 <div class="Topbar">

			<h1 class="lifi">lifinity</h1>
			<label class="bloodd">Blood Bank</label>
			<div class="menubar">
			
				<button class="menu"style="width:200px;">Donor Registration  </button>
				<button class="menu"> Search Donors	</button>
				<button class="menu"> Request Blood </button>
				<button class="menu"> Blood  Tips	</button>
				<button class="menu"> Contact Us  </button>
			</div>

		</div>
		  
	
		
	
		
	</body>

</html>




				